<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <AssemblyName>Pedal Profiler.NET</AssemblyName>
    <RootNamespace>WDE.PedalProfiler</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>

    <!--
      Control machines appear in the Generators browser tab in ReBuzz.
      Override BuzzDir on the command line if ReBuzz is installed elsewhere:
        dotnet build PedalProfiler.csproj -c Release /p:BuzzDir="D:\ReBuzz"
    -->
    <BuzzDir Condition="'$(BuzzDir)' == ''">C:\Program Files\ReBuzz</BuzzDir>
    <OutputPath>$(BuzzDir)\Gear\Generators</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- WPF is required for the GUI (UserControl, DispatcherTimer, Canvas, etc.) -->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!--
    ReBuzz managed-machine API DLLs — not on NuGet, shipped with ReBuzz.
    Private=false: do NOT copy into the output folder (ReBuzz has them at runtime).
  -->
  <ItemGroup>
    <!-- Buzz.MachineInterface: IBuzzMachine, IBuzzMachineHost, MachineDecl,
                                ParameterDecl, Sample, WorkModes, Note, etc. -->
    <Reference Include="ReBuzz">
      <HintPath>$(BuzzDir)\ReBuzz.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- BuzzGUI types: IBuzz, IMachine, IMachineGraph, IParameter,
                        IParameterGroup, ParameterGroupType, IMachineGUI,
                        IMachineGUIFactory, IMachineGUIHost, etc. -->
    <Reference Include="BuzzGUI.Interfaces">
      <HintPath>$(BuzzDir)\BuzzGUI.Interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
